module.exports = {
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                    ["@giro3d/giro3d", "./build/giro3d/"]
                ],
                "extensions": [".js"]
            }
        }
    }
}